{
  "$schema": "node_modules/wrangler/config-schema.json",
  // `template` is renamed to your extension id by ./customize.sh.
  "name": "template",
  "compatibility_date": "2026-06-23",
  "workers_dev": true,
  "assets": {
    "directory": "./dist"
  },
  // TODO(hosting): replace example.com with your real apex domain.
  //
  // APEX-ONLY BY DEFAULT (recommended). The apex is the single canonical host.
  // It is attached to this worker as a Cloudflare **Custom Domain** (Cloudflare
  // manages the proxied DNS record + TLS cert).
  //
  // We deliberately do NOT add a `www.` custom domain here. If you want `www`
  // to work, do NOT add it as a second custom domain (that serves duplicate
  // content) — instead add a zone **Redirect Rule** (www -> apex, 301). See
  // docs/HOSTING.md.
  //
  // NOTE: attaching/creating a custom domain requires a token with
  // Zone:DNS:Edit — a plain OAuth/`workers`-only token cannot create them.
  // Do it once in the Cloudflare dashboard (or with a DNS-scoped token), then
  // CI keeps the worker in sync. See docs/HOSTING.md.
  "routes": [
    { "pattern": "example.com", "custom_domain": true }
  ]
}
